{
  "settings": {
    "milestones": [
      "Item.automation-science-pack",
      "Item.electronic-circuit",
      "Item.py-science-pack-1",
      "Item.logistic-science-pack",
      "Item.military-science-pack",
      "Item.py-science-pack-2",
      "Recipe.advanced-circuit",
      "Item.chemical-science-pack",
      "Item.py-science-pack-3",
      "Item.production-science-pack",
      "Item.py-science-pack-4",
      "Item.utility-science-pack",
      "Item.space-science-pack"
    ],
    "itemFlags": {
      "Item.automation-science-pack": 1
    },
    "miningProductivity": 0,
    "reactorSizeX": 2,
    "reactorSizeY": 2
  },
  "preferences": {
    "time": 1,
    "itemUnit": 0,
    "fluidUnit": 0,
    "defaultBelt": "Entity.transport-belt",
    "defaultInserter": "Entity.burner-inserter",
    "inserterCapacity": 1,
    "sourceResources": []
  },
  "sharedModuleTemplates": [],
  "yafcVersion": "0.5.8.0",
  "pages": [
    {
      "contentType": "YAFC.Model.ProductionTable",
      "guid": "25160249ebc445a6acdc9fd1a6d29abe",
      "icon": "Recipe.electronic-circuit",
      "name": "Tier 1",
      "content": {
        "expanded": true,
        "links": [
          {
            "goods": "Item.electronic-circuit",
            "amount": 0.25,
            "algorithm": 0
          },
          {
            "goods": "Item.py-science-pack-1",
            "amount": 0.5,
            "algorithm": 0
          },
          {
            "goods": "Item.automation-science-pack",
            "amount": 1,
            "algorithm": 0
          },
          {
            "goods": "Item.saps",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.moss",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.raw-fiber",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.cellulose",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.wood",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.carbon-dioxide",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.ceramic",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.flask",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.empty-petri-dish",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.glass",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.stopper",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.formic-acid",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.seaweed",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.methane",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.steam@250",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.syngas",
            "amount": 0,
            "algorithm": 1
          },
          {
            "goods": "Item.coke",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.tar",
            "amount": 0,
            "algorithm": 1
          },
          {
            "goods": "Fluid.creosote",
            "amount": 0,
            "algorithm": 1
          },
          {
            "goods": "Item.small-parts-01",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.zinc-plate",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.aromatics",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.tin-plate",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.lead-plate",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.ore-quartz",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.ash",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.titanium-plate",
            "amount": 1,
            "algorithm": 0
          },
          {
            "goods": "Fluid.acetylene",
            "amount": 0,
            "algorithm": 0
          }
        ],
        "recipes": [
          {
            "recipe": "Recipe.automation-science-pack",
            "entity": "Entity.assembling-machine-1",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.planter-box",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.empty-planter-box",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.soil",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.planter-box",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.empty-planter-box",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.soil",
                  "entity": "Entity.soil-extractormk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.small-parts-01",
            "entity": "Entity.assembling-machine-1",
            "fuel": "Item.coke",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.iron-gear-wheel",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.copper-cable",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.bolts",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.iron-stick",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.iron-gear-wheel",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.coke",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.copper-cable",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.coke",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.bolts",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.coke",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.iron-stick",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.coke",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.electronic-circuit",
            "entity": "Entity.chipshooter-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.vacuum-tube",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.inductor1",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.capacitor1",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.resistor1",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.solder",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.battery-mk00",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.graphite",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.pcb1",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water-saline",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.vacuum-tube",
                  "entity": "Entity.electronics-factory-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": {
                    "expanded": false,
                    "links": [
                      {
                        "goods": "Fluid.vacuum",
                        "amount": 0,
                        "algorithm": 0
                      }
                    ],
                    "recipes": [
                      {
                        "recipe": "Recipe.vacuum",
                        "entity": "Entity.vacuum-pump-mk01",
                        "fuel": "Power.electricity",
                        "fixedBuildings": 0,
                        "enabled": true,
                        "tag": 0,
                        "modules": null,
                        "subgroup": null,
                        "variants": []
                      }
                    ],
                    "modules": null
                  },
                  "variants": []
                },
                {
                  "recipe": "Recipe.inductor1",
                  "entity": "Entity.electronics-factory-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": {
                    "expanded": false,
                    "links": [
                      {
                        "goods": "Item.copper-cable",
                        "amount": 0,
                        "algorithm": 0
                      }
                    ],
                    "recipes": [
                      {
                        "recipe": "Recipe.copper-cable",
                        "entity": "Entity.assembling-machine-1",
                        "fuel": "Item.raw-coal",
                        "fixedBuildings": 0,
                        "enabled": true,
                        "tag": 0,
                        "modules": null,
                        "subgroup": null,
                        "variants": []
                      }
                    ],
                    "modules": null
                  },
                  "variants": []
                },
                {
                  "recipe": "Recipe.capacitor1",
                  "entity": "Entity.electronics-factory-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.resistor1",
                  "entity": "Entity.electronics-factory-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.solder-0",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.battery-mk00",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.saline-water",
                  "entity": "Entity.washer",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Recipe.graphite",
                  "entity": "Entity.hpf",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.pcb1",
                  "entity": "Entity.pcb-factory-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": {
                    "expanded": false,
                    "links": [
                      {
                        "goods": "Item.formica",
                        "amount": 0,
                        "algorithm": 0
                      },
                      {
                        "goods": "Fluid.vacuum",
                        "amount": 0,
                        "algorithm": 0
                      },
                      {
                        "goods": "Item.treated-wood",
                        "amount": 0,
                        "algorithm": 0
                      },
                      {
                        "goods": "Fluid.methanal",
                        "amount": 0,
                        "algorithm": 0
                      }
                    ],
                    "recipes": [
                      {
                        "recipe": "Recipe.formica",
                        "entity": "Entity.pulp-mill-mk01",
                        "fuel": "Power.electricity",
                        "fixedBuildings": 0,
                        "enabled": true,
                        "tag": 0,
                        "modules": null,
                        "subgroup": null,
                        "variants": []
                      },
                      {
                        "recipe": "Recipe.methanal",
                        "entity": "Entity.hpf",
                        "fuel": "Power.electricity",
                        "fixedBuildings": 0,
                        "enabled": true,
                        "tag": 0,
                        "modules": null,
                        "subgroup": null,
                        "variants": []
                      },
                      {
                        "recipe": "Recipe.treated-wood",
                        "entity": "Entity.tar-processing-unit",
                        "fuel": "Power.electricity",
                        "fixedBuildings": 0,
                        "enabled": true,
                        "tag": 0,
                        "modules": null,
                        "subgroup": null,
                        "variants": []
                      },
                      {
                        "recipe": "Recipe.vacuum",
                        "entity": "Entity.vacuum-pump-mk01",
                        "fuel": "Power.electricity",
                        "fixedBuildings": 0,
                        "enabled": true,
                        "tag": 0,
                        "modules": null,
                        "subgroup": null,
                        "variants": []
                      }
                    ],
                    "modules": null
                  },
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.py-science-pack-1",
            "entity": "Entity.research-center-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.fawogae-substrate",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.petri-dish-bacteria",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.petri-dish",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.agar",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.fawogae-substrate",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.petri-dish-bacteria",
                  "entity": "Entity.micro-mine-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.petri-dish",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.agar",
                  "entity": "Entity.hpf",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.steam@250"
                  ]
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.sap-01",
            "entity": "Entity.sap-extractor-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": {
              "beacon": null,
              "list": [
                {
                  "module": "Item.sap-tree",
                  "fixedCount": 0
                }
              ],
              "beaconList": []
            },
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.Moss 2",
            "entity": "Entity.moss-farm-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": {
              "beacon": null,
              "list": [
                {
                  "module": "Item.moss",
                  "fixedCount": 0
                }
              ],
              "beaconList": []
            },
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Fluid.dirty-water-light",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.soil",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.muddy-sludge",
                  "entity": "Entity.washer",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Recipe.soil",
                  "entity": "Entity.soil-extractormk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.seaweed",
            "entity": "Entity.seaweed-crop-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": {
              "beacon": null,
              "list": [
                {
                  "module": "Item.seaweed",
                  "fixedCount": 0
                }
              ],
              "beaconList": []
            },
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": [
              "Fluid.water@15"
            ]
          },
          {
            "recipe": "Recipe.fiber-01",
            "entity": "Entity.wpu",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.cellulose-00",
            "entity": "Entity.hpf",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.limestone",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.extract-limestone-01",
                  "entity": "Entity.soil-extractormk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.log-wood",
            "entity": "Entity.wpu",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.log",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.wood-seedling",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.wood-seeds",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.log3",
                  "entity": "Entity.fwf-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": {
                    "beacon": null,
                    "list": [
                      {
                        "module": "Item.tree-mk01",
                        "fixedCount": 0
                      }
                    ],
                    "beaconList": []
                  },
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Recipe.wood-seedling",
                  "entity": "Entity.botanical-nursery",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Recipe.wood-seeds",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.coke-co2",
            "entity": "Entity.hpf",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.ceramic",
            "entity": "Entity.hpf",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.clay",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.clay",
                  "entity": "Entity.clay-pit-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.steam@250"
                  ]
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.flask",
            "entity": "Entity.glassworks-mk01",
            "fuel": "Fluid.syngas",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Fluid.molten-glass",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.empty-petri-dish",
                  "entity": "Entity.glassworks-mk01",
                  "fuel": "Fluid.syngas",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.molten-glass",
                  "entity": "Entity.glassworks-mk01",
                  "fuel": "Fluid.syngas",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.glass-1",
                  "entity": "Entity.glassworks-mk01",
                  "fuel": "Fluid.syngas",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.stopper",
            "entity": "Entity.assembling-machine-1",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.latex",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.latex-slab",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.sodium-alginate",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.limestone",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.creamy-latex",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.latex",
                  "entity": "Entity.hpf",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.steam@250"
                  ]
                },
                {
                  "recipe": "Recipe.latex-slab",
                  "entity": "Entity.distilator",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.sodium-alginate",
                  "entity": "Entity.hpf",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Recipe.creamy-latex",
                  "entity": "Entity.washer",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Recipe.extract-limestone-01",
                  "entity": "Entity.soil-extractormk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.full-render-vrauks",
            "entity": "Entity.slaughterhouse-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.caged-vrauks",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.cage",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.vrauks",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.water-barrel",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.empty-barrel",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.cocoon",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.caged-vrauks",
                  "entity": "Entity.assembling-machine-1",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.vrauks-1",
                  "entity": "Entity.vrauks-paddock-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": {
                    "beacon": null,
                    "list": [
                      {
                        "module": "Item.vrauks",
                        "fixedCount": 0
                      }
                    ],
                    "beaconList": []
                  },
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.vrauks-cocoon-1",
                  "entity": "Entity.rc-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": {
                    "beacon": null,
                    "list": [
                      {
                        "module": "Item.vrauks",
                        "fixedCount": 0
                      }
                    ],
                    "beaconList": []
                  },
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.fill-water-barrel",
                  "entity": "Entity.barrel-machine-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.methane-co2",
            "entity": "Entity.moondrop-greenhouse-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": {
              "beacon": null,
              "list": [
                {
                  "module": "Item.moondrop",
                  "fixedCount": 0
                }
              ],
              "beaconList": []
            },
            "subgroup": {
              "expanded": true,
              "links": [
                {
                  "goods": "Item.moondrop-seeds",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.moondrop",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.moondrop-seeds",
                  "entity": "Entity.botanical-nursery",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.moondrop-1",
                  "entity": "Entity.moondrop-greenhouse-mk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": {
                    "beacon": null,
                    "list": [
                      {
                        "module": "Item.moondrop",
                        "fixedCount": 0
                      }
                    ],
                    "beaconList": []
                  },
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                }
              ],
              "modules": null
            },
            "variants": [
              "Fluid.water@15"
            ]
          },
          {
            "recipe": "Mechanics.boiler.boiler.steam",
            "entity": "Entity.boiler",
            "fuel": "Item.coke",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Mechanics.boiler.boiler.steam",
                  "entity": "Entity.boiler",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": [
              "Fluid.water@15"
            ]
          },
          {
            "recipe": "Recipe.tar-refining",
            "entity": "Entity.tar-processing-unit",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Fluid.pitch",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.naphthalene-oil",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.light-oil",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.pitch-refining",
                  "entity": "Entity.distilator",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.steam@250"
                  ]
                },
                {
                  "recipe": "Recipe.naphthalene-oil-creosote",
                  "entity": "Entity.tar-processing-unit",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.light-oil-aromatics",
                  "entity": "Entity.distilator",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": [
              "Fluid.steam@250"
            ]
          },
          {
            "recipe": "Recipe.coal-gas",
            "entity": "Entity.distilator",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.coal",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.coal-gas",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.distilled-raw-coal",
                  "entity": "Entity.distilator",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.syngas",
                  "entity": "Entity.gasifier",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.zinc-plate-1",
            "entity": "Entity.stone-furnace",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.ore-zinc",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Mechanics.mining.basic-with-fluid.ore-zinc",
                  "entity": "Entity.fluid-drill-mk01",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.tin-plate-1",
            "entity": "Entity.stone-furnace",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.ore-tin",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.steam@250",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Mechanics.mining.basic-with-fluid.ore-tin",
                  "entity": "Entity.fluid-drill-mk01",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.steam@250"
                  ]
                },
                {
                  "recipe": "Mechanics.boiler.boiler.steam",
                  "entity": "Entity.boiler",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.lead-plate-1",
            "entity": "Entity.stone-furnace",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.ore-lead",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Mechanics.mining.basic-with-fluid.ore-lead",
                  "entity": "Entity.fluid-drill-mk01",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Mechanics.mining.borax.ore-quartz",
            "entity": "Entity.borax-mine",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.ash-separation",
            "entity": "Entity.solid-separator",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": true,
              "links": [
                {
                  "goods": "Item.soot",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.soot-separation",
                  "entity": "Entity.solid-separator",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.titanium-plate-1",
            "entity": "Entity.stone-furnace",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": false,
              "links": [
                {
                  "goods": "Item.ore-titanium",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Mechanics.mining.basic-with-fluid.ore-titanium",
                  "entity": "Entity.fluid-drill-mk01",
                  "fuel": "Item.raw-coal",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": []
          },
          {
            "recipe": "Recipe.acetylene",
            "entity": "Entity.gasifier",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": {
              "expanded": true,
              "links": [
                {
                  "goods": "Item.calcium-carbide",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.lime",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Item.limestone",
                  "amount": 0,
                  "algorithm": 0
                },
                {
                  "goods": "Fluid.water@15",
                  "amount": 0,
                  "algorithm": 0
                }
              ],
              "recipes": [
                {
                  "recipe": "Recipe.calcium-carbide",
                  "entity": "Entity.hpf",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.lime",
                  "entity": "Entity.hpf",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                },
                {
                  "recipe": "Recipe.extract-limestone-01",
                  "entity": "Entity.soil-extractormk01",
                  "fuel": "Power.electricity",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": [
                    "Fluid.water@15"
                  ]
                },
                {
                  "recipe": "Mechanics.pump.water.water",
                  "entity": "Entity.stone-waterwell",
                  "fuel": "Power.void",
                  "fixedBuildings": 0,
                  "enabled": true,
                  "tag": 0,
                  "modules": null,
                  "subgroup": null,
                  "variants": []
                }
              ],
              "modules": null
            },
            "variants": [
              "Fluid.water@15"
            ]
          }
        ],
        "modules": {
          "fillMiners": false,
          "autoFillPayback": 0,
          "fillerModule": null,
          "beacon": null,
          "beaconModule": null,
          "beaconsPerBuilding": 8
        }
      }
    },
    {
      "contentType": "YAFC.Model.ProductionTable",
      "guid": "cba5f5d7089945629680075dc476547d",
      "icon": "Recipe.biomass-fish-oil",
      "name": "Fish oil",
      "content": {
        "expanded": true,
        "links": [
          {
            "goods": "Fluid.fish-oil",
            "amount": 50,
            "algorithm": 0
          },
          {
            "goods": "Item.fish",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Item.fish-egg",
            "amount": 0,
            "algorithm": 0
          },
          {
            "goods": "Fluid.phytoplankton",
            "amount": 0,
            "algorithm": 0
          }
        ],
        "recipes": [
          {
            "recipe": "Recipe.full-render-fish",
            "entity": "Entity.slaughterhouse-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.breed-fish-1",
            "entity": "Entity.fish-farm-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": {
              "beacon": null,
              "list": [
                {
                  "module": "Item.fish",
                  "fixedCount": 0
                }
              ],
              "beaconList": []
            },
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.breed-fish-egg-1",
            "entity": "Entity.fish-farm-mk01",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": {
              "beacon": null,
              "list": [
                {
                  "module": "Item.fish",
                  "fixedCount": 0
                }
              ],
              "beaconList": []
            },
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Recipe.phytoplankton",
            "entity": "Entity.plankton-farm",
            "fuel": "Power.electricity",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": [
              "Fluid.water@15"
            ]
          }
        ],
        "modules": {
          "fillMiners": false,
          "autoFillPayback": 0,
          "fillerModule": null,
          "beacon": null,
          "beaconModule": null,
          "beaconsPerBuilding": 8
        }
      }
    },
    {
      "contentType": "YAFC.Model.ProductionTable",
      "guid": "7a33514ee2cc4cf5aaa32ad8f89e4f64",
      "icon": "Item.ash",
      "name": "ashery",
      "content": {
        "expanded": true,
        "links": [
          {
            "goods": "Fluid.steam@250",
            "amount": 0,
            "algorithm": 0
          }
        ],
        "recipes": [
          {
            "recipe": "Recipe.ash-separation",
            "entity": "Entity.solid-separator",
            "fuel": "Power.electricity",
            "fixedBuildings": 1,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Mechanics.generator.electricity",
            "entity": "Entity.steam-engine",
            "fuel": "Fluid.steam@250",
            "fixedBuildings": 0,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": []
          },
          {
            "recipe": "Mechanics.boiler.boiler.steam",
            "entity": "Entity.boiler",
            "fuel": "Item.raw-coal",
            "fixedBuildings": 8,
            "enabled": true,
            "tag": 0,
            "modules": null,
            "subgroup": null,
            "variants": [
              "Fluid.water@15"
            ]
          }
        ],
        "modules": {
          "fillMiners": false,
          "autoFillPayback": 0,
          "fillerModule": null,
          "beacon": null,
          "beaconModule": null,
          "beaconsPerBuilding": 8
        }
      }
    }
  ],
  "displayPages": [
    "7a33514ee2cc4cf5aaa32ad8f89e4f64",
    "25160249ebc445a6acdc9fd1a6d29abe"
  ]
}